JWT_SECRET="4794bd3eefaf138b8f5e9ee77cddc536" # Keep this strong and secret
MONGO_URI=mongodb+srv://pateldl8141:Neel123@cluster0.7ks2aqh.mongodb.net/Eliana?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=pneel8393@gmail.com
EMAIL_PASS=bfgc ofdd ovmv hyhk